CustomLayoutExamples/ButtonHandlerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:CustomLayouts;assembly=CustomLayouts"
             x:Class="CustomLayoutExamples.ButtonHandlerPage"
             Title="ButtonHandler">
    <ContentPage.Resources>
        <Style TargetType="{x:Type controls:MyMauiButton}">
            <Setter Property="Text" Value="hover me" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True" TargetType="controls:MyMauiButton">
                    <Setter Property="BackgroundColor" Value="Green" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False" TargetType="controls:MyMauiButton">
                    <Setter Property="BackgroundColor" Value="Purple" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>
    <StackLayout>
        <controls:MyMauiButton>
            <!--<controls:MyMauiButton.Triggers>
                <Trigger Property="IsMouseOver" Value="False" TargetType="controls:MyMauiButton">
                    <Setter Property="BackgroundColor" Value="Purple" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True" TargetType="controls:MyMauiButton">
                    <Setter Property="BackgroundColor" Value="Green" />
                </Trigger>
            </controls:MyMauiButton.Triggers>-->
        </controls:MyMauiButton>
        <controls:MyMauiButton></controls:MyMauiButton>
        <controls:MyMauiButton></controls:MyMauiButton>
        <controls:MyMauiButton></controls:MyMauiButton>
        <controls:MyMauiButton></controls:MyMauiButton>
        <controls:MyMauiButton></controls:MyMauiButton>
        <controls:MyMauiButton></controls:MyMauiButton>
        <controls:MyMauiButton></controls:MyMauiButton>
    </StackLayout>
</ContentPage>
