CustomLayoutExamples/CardListLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:customlayouts="clr-namespace:CustomLayouts;assembly=CustomLayouts"
             x:Class="CustomLayoutExamples.CardListLayoutPage"
             Title="NewPage1">
    <ContentPage.Resources>
        <x:Double x:Key="width">55</x:Double>
        <x:Double x:Key="height">85</x:Double>
    </ContentPage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ContentView Grid.Column="0" BackgroundColor="Yellow" />
        <customlayouts:CardListLayout Grid.Column="1" BackgroundColor="Green">
            <Button Text="1" WidthRequest="{StaticResource width}" HeightRequest="{StaticResource height}" />
            <Button Text="2" WidthRequest="{StaticResource width}" HeightRequest="{StaticResource height}" />
            <Button Text="3" WidthRequest="{StaticResource width}" HeightRequest="{StaticResource height}" />
            <Button Text="4" WidthRequest="{StaticResource width}" HeightRequest="{StaticResource height}" />
            <Button Text="5" WidthRequest="{StaticResource width}" HeightRequest="{StaticResource height}" />
            <Button Text="6" WidthRequest="{StaticResource width}" HeightRequest="{StaticResource height}" />
            <Button Text="7" WidthRequest="{StaticResource width}" HeightRequest="{StaticResource height}" />
            <Button Text="8" WidthRequest="{StaticResource width}" HeightRequest="{StaticResource height}" />
            <Button Text="9" WidthRequest="{StaticResource width}" HeightRequest="{StaticResource height}" />
        </customlayouts:CardListLayout>
    </Grid>
</ContentPage>
